<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(87, 0, 0, 0.884);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="disc">
        <li> <a href="https://gustavoguanabara.github.io" target="_blank" rel="nofollow">Repositório GitHub</a>
        <li> <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="nofollow" class="especial">Canal do Youtube</a>
        <li> <a href="https://www.cursoemvideo.com" target="_blank" rel="nofollow">Site do CursoemVideo</a>
    </ul>
</body>
</html>