<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url(fontes/love_larry/love\ larry.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format();
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas ut nesciunt voluptatibus? Possimus obcaecati perspiciatis asperiores dolores esse quod ipsum maxime ipsam, cupiditate quae impedit magni eveniet, rerum quidem.</p>
</body>
</html>