<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kausahn Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kausahn Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque magnam, debitis ad obcaecati ex id officia laboriosam delectus numquam nesciunt atque praesentium laborum recusandae ullam voluptatibus incidunt illo dolore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sit ut voluptatibus nam non, quisquam cum, repellat earum mollitia beatae illum minima, animi reprehenderit voluptates incidunt dolores suscipit distinctio obcaecati.</p>
</body>
</html>