<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style> 
        * { /* Configurações globais das CSS */
            height: 100%;
        }

        body {
            background-image: linear-gradient(45deg, #8D86C9 10%, #7E46B5 50%, #D98BBB, #CC7796, #DF939F, #D7827B); /* <!-- to right, to left, to top, to bottom , deg + angulo Ex.: -45deg; --> */
            background-attachment: fixed;

            /* background-image: radial-gradient(circle, #8D86C9, #7E46B5, #A46BB2, #D98BBB, #CC7796, #DF939F, #D7827B, #EAA797, #EC9B59);
            background-attachment: fixed;*/
        }
    </style> 
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>